# eurder

./: Jenkinsfile  pom.xml
api/: pom.xml
api/src/main/java/com/simon/eurder/api/: CreateCustomerDto.java  CustomerAddressDto.java  CustomerController.java  CustomerDto.java  CustomerDtoMapper.java  SwaggerConfig.java
api/src/main/java/com/simon/eurder/api/customer/: CreateCustomerDto.java  CustomerAddressDto.java  CustomerController.java  CustomerDto.java  CustomerDtoMapper.java  CustomerInputValidator.java
api/src/main/java/com/simon/eurder/api/item/: CreateItemDto.java  ItemController.java  ItemDto.java  ItemInputValidator.java  ItemToDtoMapper.java
api/src/main/java/com/simon/eurder/api/order/: ItemGroupDto.java  ItemGroupDtoMapper.java  ItemGroupDtoWrapper.java  OrderController.java  OrderDto.java
api/src/main/java/com/simon/eurder/api/shipment/: ShipmentController.java
api/src/main/resources/: application.properties  test.properties
api/src/test/java/com/simon/eurder/api/: Application.java  CustomerControllerIntegrationTest.java  RestAssuredTest.java
api/src/test/java/com/simon/eurder/api/customer/: CustomerControllerIntegrationTest.java
api/src/test/java/com/simon/eurder/api/item/: ItemControllerIntegrationTest.java
api/src/test/java/com/simon/eurder/api/order/: OrderControllerTest.java
api/src/test/java/com/simon/eurder/api/shipment/: ShipmentControllerTest.java
domain/: pom.xml
domain/src/main/java/com/simon/eurder/domain/: Customer.java  CustomerAddress.java  CustomerRepository.java  DatabaseConfig.java
domain/src/main/java/com/simon/eurder/domain/customer/: Customer.java  CustomerAddress.java  CustomerDBRepository.java  CustomerRepository.java
domain/src/main/java/com/simon/eurder/domain/item/: Item.java  ItemRepository.java
domain/src/main/java/com/simon/eurder/domain/order/: ItemGroup.java  Order.java  OrderRepository.java
domain/src/main/java/com/simon/eurder/domain/shipment/: ShippingGroup.java
domain/src/main/java/com/simon/eurder/repository/: CustomerCrudRepository.java  CustomerRepository.java  ItemCrudRepository.java  ItemRepository.java  OrderCrudRepository.java  OrderRepository.java
domain/src/main/resources/: sql.sql
domain/src/test/java/com/simon/eurder/domain/: CustomerRepositoryTest.java  DomainTestApp.java
domain/src/test/java/com/simon/eurder/domain/customer/: CustomerRepositoryTest.java
domain/src/test/java/com/simon/eurder/domain/item/: ItemRepositoryTest.java
domain/src/test/java/com/simon/eurder/domain/order/: OrderRepositoryTest.java
domain/src/test/resources/: create-item.sql  create-order.sql  delete-rows.sql
infrastructure/: pom.xml
service/: pom.xml
service/src/main/java/com/simon/eurder/service/: CustomerService.java
service/src/main/java/com/simon/eurder/service/customer/: CustomerService.java
service/src/main/java/com/simon/eurder/service/item/: ItemService.java
service/src/main/java/com/simon/eurder/service/order/: OrderPriceCalculator.java  OrderReportService.java  OrderService.java  OrderValidator.java  ShippinDateCalculator.java  ShippingDateCalculator.java
service/src/main/java/com/simon/eurder/service/shipment/: ShipmentService.java
service/src/main/resources/: servicetestapp.properties
service/src/test/java/com/simon/eurder/service/: CustomerServiceTest.java  ServiceTestApp.java
service/src/test/java/com/simon/eurder/service/customer/: CustomerServiceTest.java
service/src/test/java/com/simon/eurder/service/item/: ItemServiceTest.java
service/src/test/java/com/simon/eurder/service/order/: OrderServiceTest.java  OrderServiceTestSetUp.java  ServiceTestSetup.java
service/src/test/java/com/simon/eurder/service/shipment/: ShipmentServiceTest.java
service/src/test/resources/: create-customer.sql  create-order.sql  delete-rows.sql
war/: pom.xml
war/src/main/java/com/simon/eurder/war/: EurderApplication.java
war/src/main/resources/: application.properties
war/src/test/java/com/simon/eurder/war/: eurderApplicationTests.java
