<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>domain</module>
        <module>api</module>
        <module>service</module>
        <module>infrastructure</module>
        <module>war</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.simon.eurder</groupId>
    <artifactId>eurder</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>eurder</name>
    <description>parent module for eurder project</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.simon.eurder</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.simon.eurder</groupId>
            <artifactId>domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.simon.eurder</groupId>
            <artifactId>service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.simon.eurder</groupId>
            <artifactId>infrastructure</artifactId>
        </dependency>
    </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
