server.port=8922
logging.level.root=info

spring.datasource.url=jdbc:oracle:thin:@database.cuvv0osxzgmi.eu-west-3.rds.amazonaws.com:1521:admin
spring.datasource.username=HRSTUDENT10
spring.datasource.password=HRSTUDENT10
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=2
spring.main.allow-bean-definition-overriding=true